/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}
.page-section-spacing {
  width: 100%;
  height: 100vh;
}
.scroll-view_H {
  white-space: nowrap;
}
.scroll-view-item {
  height: 300rpx;
}
.scroll-view-item_H {
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

#demo1 {
  background-color: aqua;
}
#demo2 {
  background-color: pink;
}
#demo3 {
  background-color: lawngreen;
}
.swiper-item {
  background: pink;
  width: 100%;
  height: 100vh;
}
.page-section {
  width: 100vw;
  height: 100vh;
}
.swiper {
  width: 100%;
  height: 100vh;
}
.demo-text-1 {
  background: pink;
}
.demo-text-2 {
  background: greenyellow;
}
.demo-text-3 {
  background: lightblue;
}
